# TrainingAppOYORooms

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sagar/oyoroomstest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sagar/oyoroomstest/view/: DetailsActivityTest.java  HomeActivityTest.java  SearchActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/oyoroomstest/adapter/: HomeSliderAdapter.java  HotelListAdapter.java
app/src/main/java/com/sagar/oyoroomstest/delegate/: OnItemClickListener.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_search.xml  bg_splash_gradient.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_details.xml  activity_home.xml  activity_search.xml  activity_splash.xml  app_bar_home.xml  drawer_header.xml  fragment_bookings.xml  fragment_help.xml  fragment_home.xml  fragment_home_layout.xml  fragment_invite_and_earn.xml  fragment_offer.xml  row_hotel_list_layout.xml  row_slider_images.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large-hdpi/: dimen.xml
app/src/main/res/values-large-mdpi/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw533dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-sw800dp/: dimen.xml
app/src/main/res/values-xlarge-hdpi/: dimen.xml
app/src/test/java/com/sagar/oyoroomstest/: ExampleUnitTest.java
(+32 files in other folders)
